# Video_to_text

./: .gitignore  Project_Task_List_V2.md  README.md  STARTUP_GUIDE.md
VideoAI/: .gitignore  FRONTEND_BACKEND_INTEGRATION.md  OPTIMIZATION_REPORT.md  README.md  docker-compose.yml
VideoAI/videoai-backend/: Dockerfile  dump.rdb  pom.xml
VideoAI/videoai-backend/data/temp/asr/: VT20260418214325306560.json
VideoAI/videoai-backend/data/temp/chunks/UP20260418214321012519/: 18.part
VideoAI/videoai-backend/src/main/java/com/videoai/: VideoAiApplication.java
VideoAI/videoai-backend/src/main/java/com/videoai/agent/: LangChainAgentRunner.java  SummaryAgent.java  TaskAssistantAgent.java  VideoAgentTools.java  VideoQAAgent.java
VideoAI/videoai-backend/src/main/java/com/videoai/ai/client/: AsrClient.java  DeepSeekClient.java
VideoAI/videoai-backend/src/main/java/com/videoai/ai/client/impl/: DeepSeekClientImpl.java  LocalWhisperAsrClient.java  MockAsrClient.java  MockDeepSeekClient.java
VideoAI/videoai-backend/src/main/java/com/videoai/ai/model/: AsrResult.java  AsrSegment.java  DeepSeekChatRequest.java  QuestionAnswerResult.java  SummaryResult.java
VideoAI/videoai-backend/src/main/java/com/videoai/common/api/: BaseResponse.java  ResultUtils.java
VideoAI/videoai-backend/src/main/java/com/videoai/common/constant/: RedisKeyConstants.java
VideoAI/videoai-backend/src/main/java/com/videoai/common/context/: LoginUserContext.java
VideoAI/videoai-backend/src/main/java/com/videoai/common/enums/: ErrorCode.java
VideoAI/videoai-backend/src/main/java/com/videoai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
VideoAI/videoai-backend/src/main/java/com/videoai/common/util/: AiUrlUtils.java  DigestUtils.java  IdUtils.java  JsonUtils.java  RetryUtils.java
VideoAI/videoai-backend/src/main/java/com/videoai/config/: AsyncConfig.java  JwtProperties.java  LangChainConfig.java  MinioConfig.java  MinioProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  VideoAiProperties.java  WebMvcConfig.java
VideoAI/videoai-backend/src/main/java/com/videoai/controller/: AgentController.java  ChatController.java  UploadController.java  UsageController.java  UserController.java  VideoResultController.java  VideoTaskController.java  WorkbenchController.java
VideoAI/videoai-backend/src/main/java/com/videoai/mapper/: AiUsageRecordMapper.java  ChatMessageMapper.java  MediaFileMapper.java  TaskEventLogMapper.java  UploadRecordMapper.java  UserMapper.java  VideoSummaryMapper.java  VideoTaskMapper.java  VideoTranscriptMapper.java  VideoTranscriptSegmentMapper.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/annotation/: LoginRequired.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/dto/chat/: ChatAskRequest.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/dto/task/: CreateVideoTaskRequest.java  VideoTaskPageRequest.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/dto/upload/: UploadChunkRequest.java  UploadInitRequest.java  UploadMergeRequest.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/dto/workbench/: WorkbenchAiActionRequest.java  WorkbenchFileConvertRequest.java  WorkbenchLinkConvertRequest.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/entity/: AiUsageRecord.java  BaseEntity.java  ChatMessage.java  MediaFile.java  TaskEventLog.java  UploadRecord.java  User.java  VideoSummary.java  VideoTask.java  VideoTranscript.java  VideoTranscriptSegment.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/enums/: AiBizTypeEnum.java  ChatRoleEnum.java  TaskStatusEnum.java  UploadStatusEnum.java
VideoAI/videoai-backend/src/main/java/com/videoai/model/vo/: ChatAnswerVO.java  LoginUserVO.java  LoginVO.java  MonitorEventVO.java  PageVO.java  SummaryVO.java  TaskEventVO.java  TaskStatusVO.java  TranscriptSegmentVO.java  TranscriptVO.java  UploadInitVO.java  UsageOverviewVO.java  UsageStatsVO.java  UserQuotaVO.java  UserVO.java  VideoTaskDetailVO.java  VideoTaskVO.java  WorkbenchAiActionVO.java  WorkbenchConvertVO.java  WorkbenchMonitorVO.java  WorkbenchOverviewVO.java
VideoAI/videoai-backend/src/main/java/com/videoai/mq/: VideoTaskConsumer.java  VideoTaskDispatchService.java  VideoTaskMessage.java  VideoTaskProducer.java
VideoAI/videoai-backend/src/main/java/com/videoai/security/: JwtAuthInterceptor.java  JwtTokenProvider.java
VideoAI/videoai-backend/src/main/java/com/videoai/service/: AsrService.java  ChatService.java  RagService.java  RateLimitService.java  SummaryService.java  TaskEventLogService.java  UploadService.java  UsageService.java  UserService.java  VectorSearchService.java  VideoAgentService.java  VideoResultService.java  VideoTaskService.java  WorkbenchService.java
VideoAI/videoai-backend/src/main/java/com/videoai/service/impl/: AsrServiceImpl.java  ChatServiceImpl.java  RagServiceImpl.java  RateLimitServiceImpl.java  SummaryServiceImpl.java  TaskEventLogServiceImpl.java  UploadServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java  VectorSearchServiceImpl.java  VideoAgentServiceImpl.java  VideoResultServiceImpl.java  VideoTaskServiceImpl.java  WorkbenchServiceImpl.java
VideoAI/videoai-backend/src/main/java/com/videoai/storage/: StorageObject.java  StorageService.java
VideoAI/videoai-backend/src/main/java/com/videoai/storage/impl/: LocalStorageService.java  MinioStorageService.java
VideoAI/videoai-backend/src/main/resources/: application-dev.yml  application.yml
VideoAI/videoai-backend/src/main/resources/prompts/: summary-agent-system.txt  task-assistant-system.txt  video-qa-system.txt
docs/: DEPLOY_RUNBOOK.md  HANDOFF_OWNER_INPUTS.md  INTERVIEW_DEMO_SCRIPT.md  PERF_RESULTS_TEMPLATE.md
video-agent/: .env.example  .gitignore  main.py  processor.py  requirements.txt
video-backend/: pom.xml
video-frontend/: .gitignore  index.html  package-lock.json  package.json
(+65 files in other folders)
